ENVIRONMENT=dev
PORT=7123
FINNHUB_API_KEY=
FIRESTORE_PROJECT_ID=
FIRESTORE_DATABASE=
FIRESTORE_COLLECTION=
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=
NOTIFIER_WEBHOOK_ENDPOINT=
PRICE_DROP_THRESHOLD_PERCENTAGE=